import { Coin } from "src/app/components/models/coin";

export const COINS: Coin[] = [
  {
    id: 1,
    shortName: "BTC",
    name: "Bitcoin",
    currency: "USD",
    price: 15700.235639246,
    rate: 14.7,
  },
  {
    id: 2,
    shortName: "ETH",
    name: "Ethereum",
    currency: "USD",
    price: 715.12949392,
    rate: 7.2,
  },
  {
    id: 3,
    shortName: "XRP",
    name: "Ripple",
    currency: "USD",
    price: 0.38594923908557,
    rate: 35.9,
  },
  {
    id: 4,
    shortName: "USDC",
    name: "USD Coin",
    currency: "USD",
    price: 1.00100012848,
    rate: 0.01,
  },
  {
    id: 5,
    shortName: "DAI",
    name: "Dai",
    currency: "USD",
    price: 1.002235956949343434,
    rate: 0.01,
  },
  {
    id: 6,
    shortName: "STH",
    name: "Satoshi",
    currency: "USD",
    price: 12.35969560945064,
    rate: 12,
  },
  {
    id: 7,
    shortName: "BTCC",
    name: "Bitcoin Cash",
    currency: "USD",
    price: 577.59456094506946,
    rate: 9,
  },
];
